<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VT Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              'Candara': ['Candara', 'sans-serif']
            }
          }
        }
      }
    </script>
    <style type="text/tailwindcss">
        @layer components {
          .mycolor {
              background: linear-gradient(90deg, #5400FF, #8453DA);
          }

          .btn {
              @apply px-6 py-3 rounded-full font-bold text-white bg-gradient-to-r from-purple-600 to-indigo-600 shadow-lg;
          }

          .zoom {
              @apply transition-all duration-300 ease-out hover:scale-110 hover:shadow-2xl hover:from-purple-700 hover:to-indigo-700;
          }
        }
    </style>
</head>

<body class="text-[#333333] font-[Candara] bg-gray-100 dark:bg-gray-900 dark:text-gray-200 transition-colors">
    <header class="w-full border-b border-gray-300 bg-white dark:bg-gray-800 dark:border-gray-700">
        <nav class="max-w-7xl mx-auto flex items-center justify-between py-2 px-6 gap-10">
            <div>
                <img src="/Images/logo.png" alt="Logo VT" class="w-[3em]">
            </div>

            <div class="relative w-1/3 md-block">
                <input type="text" placeholder="Search a product" 
                class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-300 dark:border-white-300 focus:ring-2 focus:ring-purple-500 outline-none">
                <button class="w-5 h-5 text-gray-500 absolute left-3 top-1/2 -translate-y-1/2">
                <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <ul class="hidden md:flex space-x-8 text-lg font-bold">
                <li><a href="home.html" class="hover:text-purple-600">Home</a></li>
                <li><a href="Products.html" class="hover:text-purple-600">Products</a></li>
                <li><a href="Service.html" class="hover:text-purple-600">Services</a></li>
                <li><a href="Contact.html" class="hover:text-purple-600">Contact</a></li>
            </ul>
            <button id="themeToggle" class="text-xl px-3">🌓︎</button>
            <button class="px-5 py-2 mycolor text-white rounded-full flex-shrink-0 font-bold btn zoom"><a href="login.html">Log in</a></button>
        </nav>
    </header>

    <section class="w-max-7xl mx-auto pb-60 grid grid-cols-1 md:grid-cols-2 gap-10 pt-10 pb-50 bg-[#F5F7FA] dark:bg-gray-800">
        <div class="flex flex-col justify-center items-center space-y-16">
            <h1 class="text-7xl font-bold leading-tight text-shadow-lg">The Best<br>Gaming<br>Accessories</h1>

            <button class="mycolor text-white px-6 py-3 w-fit rounded-full shadow font-bold zoom">All accessories are in stock</button>
            <div class="flex space-x-6 text-lg">
                <a href="#"><i class="fa-brands fa-square-whatsapp text-5xl zoom"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram text-5xl zoom"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook text-5xl zoom"></i></a>
            </div>
        </div>
        <div class="relative hidden sm:flex justify-center items-center">
            <div class="absolute w-[300px] h-[300px] rounded-full bg-black dark:bg-white blur-3xl opacity-20"></div>
            <img src="/Images/Controller.png" alt="Xbox Controller" class="relative rounded-lg [rotate:20deg]">
            <img src="/Images/Controller.png" alt="Reflection"
              class="absolute top-1/2 transform [rotate:380deg] scale-y-[-1] -translate-x-20
              opacity-20 mask-image-linear-gradient(to bottom, rgba(0,0,0,0.3), transparent)">
        </div>
    </section>

    <footer class="border-t border-gray-200 bg-gray-100 dark:bg-gray-800 dark:border-gray-700 py-6">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
            <div class="flex items-center space-x-4 text-lg">
                <img src="/Images/logo.png" alt="Logo VT" class="w-5">
                <span>© 2025 VTStore</span>
            </div>

            <div class="flex space-x-4 text-sm text-gray-600">
                <a href="#" class="hover:text-purple-600">Privacy Policy</a>
                <span>|</span>
                <a href="#" class="hover:text-purple-600">Terms of Service</a>
                <span>|</span>
                <a href="#" class="hover:text-purple-600">FAQ</a>
                <span>|</span>
                <a href="#" class="hover:text-purple-600">Support</a>
            </div>
        </div>
    </footer>

    <script>
      const btn = document.getElementById('themeToggle');

      btn.addEventListener('click', () => {
        document.documentElement.classList.toggle('dark');
        btn.textContent =
          document.documentElement.classList.contains('dark') ? '🌓︎' : '🌓︎';
      });
    </script>

</body>
</html>
